<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="./style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <title>PETLib - QA</title>
</head>

<body>

  <header class="header-css">
    <div class="div-head">
      <img class="img-adeq" src="pet-logo.png" alt="Foto de perfil">
    </div>
    <div class="div-head up">
      <h1 class="header-name">PETLib - QA</h1>
    </div>
  </header>

  <main>
    <section class="main-content">
      <h1 class="sublabel">O melhor banco de questões, parte do PETLib!</h1>
      <div>
        <button id="btn_aluno" class="button-init" onclick="logAluno()">Sou aluno</button>
      </div>
      <div>
        <button id="btn_monitor" class="button-init" onclick="logMonitor()">Sou monitor</button>
      </div>
    </section>
  </main>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    const electron = require('electron');
    const { remote } = require('electron');
    const log = require('electron-log');
    const readline = require('readline');
    const path = require('path');
    const { google } = require('googleapis');
    const BrowserWindow = electron.remote.BrowserWindow


    
    function logMonitor() {
      document.getElementById("btn_monitor");
      remote.getCurrentWindow().loadURL('file://G:/Documentos_HD/Electron Apps/PETLib - Q&A/monitor.html');
    }
    
    
    function logAluno() {
      document.getElementById("btn_aluno");
      remote.getCurrentWindow().loadURL('file://G:/Documentos_HD/Electron Apps/PETLib - Q&A/aluno.html');
    }

  </script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
</body>

</html>